<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/text_search_name"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item

        android:id="@+id/add_new_contact"
        android:title="@string/add_new_contact" />

</menu>